{
  "name": "workspace-skyline",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --watch=false --browsers=ChromeHeadless",
    "test:watch": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-skyline:internal": "npm run test rising-skyline && ng build rising-skyline",
    "deploy-skyline:external": "npm run test rising-skyline && ng build --configuration production rising-skyline && cd dist/rising-skyline && npm publish",
    "build-controlled-skyline:internal": "npm run test controlled-rising-skyline && ng build controlled-rising-skyline",
    "deploy-controlled-skyline:external": "npm run test controlled-rising-skyline && ng build --configuration production controlled-rising-skyline && cd dist/controlled-rising-skyline && npm publish",
    "test-cntr-skyline": "ng serve test-dev-controlled-skyline"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.15",
    "@angular/cdk": "~11.2.13",
    "@angular/common": "~12.2.15",
    "@angular/compiler": "~12.2.15",
    "@angular/core": "~12.2.15",
    "@angular/forms": "~12.2.15",
    "@angular/material": "~11.2.13",
    "@angular/platform-browser": "~12.2.15",
    "@angular/platform-browser-dynamic": "~12.2.15",
    "@angular/router": "~12.2.15",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@popperjs/core": "^2.5.3",
    "bootstrap": "^4.5.2",
    "controlled-rising-skyline": "^1.0.19",
    "err": "^2.1.12",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "rising-skyline": "^1.0.24",
    "rollup": "^2.22.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.14",
    "@angular-devkit/core": "^12.2.14",
    "@angular/cli": "~12.2.14",
    "@angular/compiler-cli": "~12.2.15",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.2.6",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
